  Curve:Biquadratic,
    VRFHeatCapFT,               !- Name
    0.9296001,             !- Coefficient1 Constant
    0.01961299,             !- Coefficient2 x
    -0.0008157921,             !- Coefficient3 x**2
    0.04546251,             !- Coefficient3 y
    -0.0002682885,             !- Coefficient5 y**2
    -0.001374274,             !- Coefficient6 x*y
    15,                      !- Minimum Value of x
    27,                      !- Maximum Value of x
    -20,                      !- Minimum Value of y
    15,                      !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type
      
  Curve:Biquadratic,
    VRFHeatEIRFT,               !- Name
    0.7260026,             !- Coefficient1 Constant
    0.02331198,             !- Coefficient2 x
    -0.0006273213,             !- Coefficient3 x**2
    0.03930456,             !- Coefficient3 y
    -0.0007751061,             !- Coefficient5 y**2
    -0.001882069,             !- Coefficient6 x*y
    15,                      !- Minimum Value of x
    27,                      !- Maximum Value of x
    -20,                      !- Minimum Value of y
    15,                      !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type
      
  Curve:Cubic,
    HeatEIRLowPLR,        !- Name
    1.821867,             !- Coefficient1 Constant
    -0.06629863,             !- Coefficient2 x
    0.001027077,             !- Coefficient3 x**2
    -4.520697E-06,             !- Coefficient4 x**3
    0,                      !- Minimum Value of x
    1,                      !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature;             !- Output Unit Type
      
  Curve:Quadratic,
    HeatEIRHiPLR,        !- Name
    1.326797,             !- Coefficient1 Constant
    -0.003267974,             !- Coefficient2 x
    2.370961E-19,             !- Coefficient3 x**2
    1.0,                      !- Minimum Value of x
    1.5,                      !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Dimensionless,             !- Input Unit Type for X
    Dimensionless;             !- Output Unit Type
      
  Curve:Linear,
    HeatingCombRatio,        !- Name
    1.913689,             !- Coefficient1 Constant
    -0.7856429,             !- Coefficient2 x
    1.0,                      !- Minimum Value of x
    1.5,                      !- Maximum Value of x
    1.0,                        !- Minimum Curve Output
    1.023,                        !- Maximum Curve Output
    Dimensionless,             !- Input Unit Type for X
    Dimensionless;             !- Output Unit Type
      
